<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/create_moto_pg.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Listagem</title>
</head>
<body>
    
    <div id="block_bk">

        <div id="block_top">

            <h2 id="title">NOVA MOTO</h2>

            <div id="linha"></div>
        
        </div>

        <div id="block_bottom">

            <div class="block left">

                <div class="nick">
                    <h3>Apelido*</h3>
                    <input type="text" id="nick">
                </div>

                <div class="line one">
                    <div class="marca">
                        <h3>Marca*</h3>
                        <select name="marca" id="marca">
                            <option value="honda">Honda</option>
                            <option value="yamaha">Yamaha</option>
                        </select>
                    </div>

                    <div class="ano_fab">
                        <h3>Ano (fabricação)*</h3>
                        <input type="text" id="ano_fab">
                    </div>
                </div>

                <div class="line two">
                    <div class="modelo">
                        <h3>Modelo*</h3>
                        <select name="modelo" id="model">
                            <option value="fan">fan</option>
                            <option value="factor">factor</option>
                        </select>
                    </div>

                    <div class="ano_mod">
                        <h3>Ano (modelo)*</h3>
                        <input type="text" id="ano_mod">
                    </div>
                </div>

                <div class="desc">
                    <h3>Descrição</h3>
                    <input type="text" id="desc">

                </div>

            </div>

            <div class="block right">
            
                <div class="line three">
                    <div class="cor">
                        <h3>Cor*</h3>
                        <select name="cor" id="color">
                            <option value="pto">preto</option>
                            <option value="verm">vermelho</option>
                        </select>
                    </div>

                    <div class="placa">
                        <h3>Placa*</h3>
                        <input type="text" id="placa">
                    </div>

                </div>


            </div>
        </div>
    </div>

</body>
</html>